# e-Marketplace

./: build.gradle
src/main/java/Dto/: LoginDto.java  MarketDto.java  RegisterDto.java
src/main/java/com/example/demo/config/: ApplicationConfiguration.java
src/main/java/com/example/demo/controller/: MarketController.java  UserController.java
src/main/java/com/example/demo/model/: Market.java  User.java
src/main/java/com/example/demo/repository/: MarketRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: MarketService.java  UserService.java
src/main/java/com/example/demo/util/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__create_tables.sql
src/main/resources/static/: Item.html  NewItem.html  index.html  login.html  register.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MarketControllerTests.java  MarketServiceTests.java  TokenAuthenticationFilterTests.java  UserControllerTests.java  UserServiceTests.java
src/test/java/com/example/demo/config/: ApplicationConfigurationTest.java
src/test/java/com/example/demo/controller/: MarketControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/security/: TokenAuthenticationFilterTest.java  WebSecurityConfigTest.java
src/test/java/com/example/demo/service/: MarketServiceTest.java  UserServiceTest.java
